index.html
<!DOCTYPE html><html ng-app="Roguathia" ng-controller="Root"><head><title>Roguathia</title><link rel="stylesheet" href="css/lib.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><header class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand">Roguathia</a></div></div></header><div ng-cloak class="container-fluid"><div class="row margin-left--30"><div class="col-md-7"><div class="row"><div id="game-area" class="col-md-12"></div></div><div class="row"><div class="col-md-12"><div>upgrades</div></div></div></div><div class="col-md-5"><uib-tabset justified="true"><uib-tab heading="Party"><div ng-controller="Party" ng-include="'party-tab'"></div></uib-tab><uib-tab heading="Dungeon"><div ng-controller="Dungeon" ng-include="'dungeon-tab'"></div></uib-tab><uib-tab heading="Builds" ng-if="false"><div>member tmpls</div></uib-tab><uib-tab heading="Achievements" ng-if="false"><div>achievements</div></uib-tab><uib-tab heading="Log"><log></log></uib-tab><uib-tab heading="Options"><div>options</div></uib-tab></uib-tabset></div></div></div><script src="js/lib.min.js"></script><script src="js/main.min.js"></script></body></html><script type="text/ng-template" id="dungeon-tab"><div fill-height offset="40" class="dungeon-container"><div class="row margin-bottom-20"><div class="col-xs-3">[Objective]</div><div class="col-xs-9">{{victory.description}}</div></div><div class="row margin-bottom-20"><div class="col-xs-12">{{world.depth}} floors, each {{world.width}}x{{world.height}} tiles</div></div><div ng-repeat="floor in world.tiles" ng-class="{'current-floor': currentFloor === $index}" class="row"><div class="col-xs-3 floor-number">[Floor {{$index+1}}]</div><div class="col-xs-9">{{floor.mapName}}</div></div></div></script><script type="text/ng-template" id="log-tab"><div fill-height offset="40" scroll-bottom="log" class="msg-container"><div ng-repeat="msg in log" class="msg"><div class="timestamp">[{{msg.time | date:'h:mm a'}}]</div><div class="string">{{msg.msg}}</div></div></div></script><script type="text/ng-template" id="party-tab"><div ng-repeat="player in players" class="player-block margin-bottom-20"><div class="row"><div class="col-xs-12">{{player.hp.atMin() ? '(DEAD)' : ''}} {{player.name}}</div></div><div class="row"><div class="stat-block col-xs-4">HP:{{player.hp.cur}}/{{player.hp.max}}</div><div class="stat-block col-xs-4">MP:{{player.mp.cur}}/{{player.mp.max}}</div><div class="stat-block col-xs-4">XP:{{player.xp.cur}}/{{player.xp.max}}</div></div><div class="row"><div class="col-xs-12">Level {{player.level}} {{player.getAlign()}} {{player.race}} {{player.profession}} ({{player.professionInst.title}})</div></div><!-- name hp mp xp// lvl X chaotic male human sorceror (title)--></div></script>

src/jade/index.jade
doctype html
html(ng-app="Roguathia", ng-controller="Root")
  head
    title Roguathia
    link(rel="stylesheet", href="css/lib.min.css")
    link(rel="stylesheet", href="css/main.min.css")

  body
    header.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand Roguathia

    .container-fluid
      .row.margin-left--30
        .col-md-7
          .row
            .col-md-12#game-area

          .row
            .col-md-12
              div upgrades

        .col-md-5
          uib-tabset(justified="true")
            uib-tab(heading="Party")
              div(ng-controller="Party")
                div {{GameState.players}}
                div(ng-repeat="player in GameState.players")
                  div {{player.name}}
            uib-tab(heading="Dungeon")
              div dungeon
            uib-tab(heading="Builds")
              div member tmpls
            uib-tab(heading="Achievements")
              div achievements
            uib-tab(heading="Log")
              div log
            uib-tab(heading="Options")
              div options

    script(src="js/lib.min.js")
    script(src="js/main.min.js")
